# Redis configuration file for redis-practice-projects
# This is a shared configuration file used by all projects

############################# GENERAL #############################

# By default Redis does not run as a daemon.
daemonize no

# Accept connections on the specified port, default is 6379
port 6379

# Close connection after client idle N seconds (0 to disable)
timeout 0

# Set server verbosity level
# debug, verbose, notice, warning
loglevel notice

# Specify the log file name
logfile ""

# Set the number of databases
databases 16

############################# PERSISTENCE #############################

# Save the DB to disk periodically
save 900 1
save 300 10
save 60 10000

# Enable/disable RDB persistence
rdbcompression yes

# The filename where the DB will be dumped
dbfilename dump.rdb

# The directory where the DB will be dumped
dir /data

# Enable AOF persistence - this is what we're using for data durability
appendonly yes
appendfilename "appendonly.aof"

# fsync policy: always, everysec, no
appendfsync everysec

# Enable automatic AOF rewrite
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

############################# MEMORY MANAGEMENT #############################

# Set a memory usage limit to the specified amount of bytes
# 256MB default for development environment
maxmemory 256mb

# How Redis will select what to remove when maxmemory is reached
# volatile-lru, allkeys-lru, volatile-lfu, allkeys-lfu, volatile-random,
# allkeys-random, volatile-ttl, noeviction
maxmemory-policy allkeys-lru

############################# ADVANCED CONFIG #############################

# Enable TCP keepalive
tcp-keepalive 300

# Enable protected mode (secure against access from external network)
protected-mode yes

# Specify clients output buffer limits
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit replica 256mb 64mb 60
client-output-buffer-limit pubsub 32mb 8mb 60

# Slowlog settings
slowlog-log-slower-than 10000
slowlog-max-len 128

############################# SECURITY #############################

# Require clients to issue AUTH <PASSWORD> before processing any other commands
# For development, we'll leave this commented out. Uncomment and set a password for production.
# requirepass yourpassword

############################# CLIENTS #############################

# Maximum connected clients at the same time
maxclients 10000

############################# LUA SCRIPTS #############################

# Max execution time of a Lua script in milliseconds
lua-time-limit 5000

############################# ADDITIONAL FEATURES #############################

# Enable Redis keyspace notifications
notify-keyspace-events ""